.search
    background-color: $vanilla
    display: flex
    align-items: center
    flex-direction: column

.options
    padding: 2%
    width: 100%
    display: flex
    justify-content: space-evenly


.greeting
    font-size: 20px
    text-align: center

.searcher
    font-size: 1rem
    padding: 0.5rem
    width: 89vw
    border-radius: 6px
    border-style: none
    margin: 0 1rem
    margin-bottom: 0.7rem
    display: flex

    &__bar
        font-size: 1rem
        padding: 0.5rem
        width: 16rem
        border-radius: 8px
        border-style: none
        margin: 0 1rem
        margin-bottom: 0.7rem

    &__button
        font-size: 15px
        border: 1.8px solid $darkgreen
        border-radius: 6%
        height: fit-content
        padding: 0.4rem