@import ../../variables
    

.search
    background-color: $vanilla
    display: flex
    align-items: center
    flex-direction: column

.options
    padding: 2%
    width: 100%
    display: flex
    justify-content: space-evenly


.greeting
    font-size: 20px
    text-align: center

.searcher
    font-size: 1rem
    padding: 0.5rem
    width: 80vw
    border-radius: 6px
    border-style: none
    margin: 0 1rem
    margin-bottom: 0.7rem
    display: flex

    &__bar
        font-size: 1rem
        padding: 0.5rem
        width: 16rem
        border-radius: 6px
        border-style: none
        margin: 0 1rem
        margin-bottom: 0.7rem

    &__button
        font-size: 15px
        border: 1.8px solid $darkgreen
        border-radius: 6%
        height: fit-content
        padding: 0.4rem

.results
    background: $vanilla
    margin: 0
    display: flex
    padding: 0
    list-style: none
    display: flex
    flex-direction: column

.item
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    text-decoration: none
    background-color: #ffffff85
    border-radius: 1rem
    margin: 2%
    width: 93vw
    display: flex
    flex-flow: row
    position: relative
    

    &__image
        width: 30%
        object-fit: cover
        height: 21vh
        padding: 2%
        border-radius: 10%

    &__contdata
        padding: 2%
        

    &__contdata-username
        color: $darkbrown

    &__contdata-position
        color: $darkgreen

.fa-heart 
    position: absolute
    top: 0.7rem
    right: 0.7rem
    font-size: 24px
    padding: 2%    
    border-radius: 19%
