.register
    background-color: white
    height: 82vh
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

.register-form
    width: 100vw
    height: 98%
    padding: 2rem
    background-color: $vanilla
    display: flex
    flex-direction: column
    align-items: center  

    &__title
        font-size: 30px
        margin-bottom: 4vh
        margin-top: 4vh
        font-variant: small-caps

    &__intro
        font-size: 18px
.type-group, .type-single
    display: none
#type-groups:checked ~ .type-group
    display: block
#type-single:checked ~ .type-single
    display: block
