@import ../../variables

footer
    background-color: $darkgreen
    height: 8vh
    text-align: center

.far
    margin-right: 2%

.fa-comments
    text-decoration: none
    color: black
    font-size: 24px

.fa-users
    text-decoration: none
    color: black
    font-size: 24px

.fas
    margin-right: 2%

.fa-cog
    text-decoration: none
    display: flex
    justify-content: center

.fa-heart
    text-decoration: none
    color: black
    font-size: 24px

.fa-sign-out-alt
    color: black
    font-size: 24px